
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\App.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Assets\Icons\Icons.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\compradorExterno.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\MainWindow.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Contratos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Procesos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Productos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Solicitudess.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Usuarios.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Style\MainStyle.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Themes\temas.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\transportistaExterno.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Window1.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\maipoGrande\maipoGrande\Pages\Solicitudes.xaml;;

