

FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Assets\Icons\Icons.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\compradorExterno.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\MainWindow.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Addcontratos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Addpdv.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Addproductos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Addusuarios.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Addventas.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Contratos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Procesos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Productos.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Solicitudes.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Subastas.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Updateusuarios.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Pages\Usuarios.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Style\MainStyle.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Themes\temas.xaml;;
FC:\Users\Manu\OneDrive\Escritorio\App-feria-virtual\maipoGrande\Window1.xaml;;

