

FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Assets\Icons\Icons.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\compradorExterno.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\MainWindow.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Addpdv.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Addusuarios.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Contratos.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Procesos.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Productos.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Solicitudes.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Transportista.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Usuarios.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Style\MainStyle.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Themes\temas.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\transportistaExterno.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Window1.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Updateusuarios.xaml;;

