
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\App.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Assets\Icons\Icons.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\compradorExterno.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\MainWindow.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Contratos.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Proceso de venta.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Productos.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Solicitudes de compra.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Pages\Usuarios.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Style\MainStyle.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Themes\temas.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\transportistaExterno.xaml;;
FC:\Users\Gino\Desktop\VEGA\app2\maipoGrande\Window1.xaml;;

